ftgo-api-gateway/src/deployment/kubernetes/ftgo-api-gateway.yml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: ftgo-api-gateway
  labels:
    name: ftgo-api-gateway
    application: ftgo
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    svc: ftgo-api-gateway
#  type: LoadBalancer
#  loadBalancerSourceRanges:
#    - 88.128.82.195/32
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftgo-api-gateway
  labels:
    application: ftgo
spec:
  replicas: 1
  selector:
    matchLabels:
      svc: ftgo-api-gateway
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: ftgo-api-gateway
        application: ftgo
    spec:
      containers:
      - name: ftgo-api-gateway
        image: msapatterns/ftgo-api-gateway:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: httpport
        env:
          - name: JAVA_OPTS
            value: "-Dsun.net.inetaddr.ttl=30"
          - name: ORDER_DESTINATIONS_ORDERSERVICEURL
            value: http://ftgo-order-service:8080
          - name: ORDER_DESTINATIONS_ORDERHISTORYSERVICEURL
            value: http://ftgo-order-history-service:8080
          - name: CONSUMER_DESTINATIONS_CONSUMERSERVICEURL
            value: http://ftgo-consumer-service:8080
        # livenessProbe:
        #   httpGet:
        #     path: /actuator/health
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 20
        # readinessProbe:
        #   httpGet:
        #     path: /actuator/health
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 20
---

ftgo-api-gateway/src/deployment/kubernetes/ftgo-api-gateway.yml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: ftgo-api-gateway
  labels:
    name: ftgo-api-gateway
    application: ftgo
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    svc: ftgo-api-gateway
#  type: LoadBalancer
#  loadBalancerSourceRanges:
#    - 88.128.82.195/32
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftgo-api-gateway
  labels:
    application: ftgo
spec:
  replicas: 1
  selector:
    matchLabels:
      svc: ftgo-api-gateway
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: ftgo-api-gateway
        application: ftgo
    spec:
      containers:
      - name: ftgo-api-gateway
        image: msapatterns/ftgo-api-gateway:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
          name: httpport
        env:
          - name: JAVA_OPTS
            value: "-Dsun.net.inetaddr.ttl=30"
          - name: ORDER_DESTINATIONS_ORDERSERVICEURL
            value: http://ftgo-order-service:8080
          - name: ORDER_DESTINATIONS_ORDERHISTORYSERVICEURL
            value: http://ftgo-order-history-service:8080
          - name: CONSUMER_DESTINATIONS_CONSUMERSERVICEURL
            value: http://ftgo-consumer-service:8080
          - name: SPRING_SLEUTH_ENABLED
            value: "true"
          - name: SPRING_SLEUTH_SAMPLER_PROBABILITY
            value: "1"
          - name: SPRING_ZIPKIN_BASE_URL
            value: "http://ftgo-zipkin:9411/"
        # livenessProbe:
        #   httpGet:
        #     path: /actuator/health
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 20
        # readinessProbe:
        #   httpGet:
        #     path: /actuator/health
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 20
---

ftgo-api-gateway/src/deployment/kubernetes/ftgo-api-gateway.yml (diff)
@@ -39,7 +39,7 @@ spec:
       containers:
       - name: ftgo-api-gateway
         image: msapatterns/ftgo-api-gateway:latest
-        imagePullPolicy: Always
+        imagePullPolicy: Never
         ports:
         - containerPort: 8080
           name: httpport
@@ -52,6 +52,12 @@ spec:
             value: http://ftgo-order-history-service:8080
           - name: CONSUMER_DESTINATIONS_CONSUMERSERVICEURL
             value: http://ftgo-consumer-service:8080
+          - name: SPRING_SLEUTH_ENABLED
+            value: "true"
+          - name: SPRING_SLEUTH_SAMPLER_PROBABILITY
+            value: "1"
+          - name: SPRING_ZIPKIN_BASE_URL
+            value: "http://ftgo-zipkin:9411/"
         # livenessProbe:
         #   httpGet:
         #     path: /actuator/health
