ftgo-consumer-service/src/deployment/kubernetes/ftgo-consumer-service.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: ftgo-consumer-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    svc: ftgo-consumer-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ftgo-consumer-service
  labels:
    application: ftgo
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: ftgo-consumer-service
        application: ftgo
    spec:
      containers:
      - name: ftgo-consumer-service
        image: msapatterns/ftgo-consumer-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
        env:
          - name: JAVA_OPTS
            value: "-Dsun.net.inetaddr.ttl=30 -Xmx192m"
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://ftgo-mysql/ftgo_consumer_service
          - name: SPRING_DATASOURCE_USERNAME
            value: ftgo_consumer_service_user
          - name: SPRING_DATASOURCE_PASSWORD
            value: ftgo_consumer_service_password
          - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
            value: com.mysql.jdbc.Driver
          - name: EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS
            value: ftgo-kafka:9092
          - name: EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING
            value: ftgo-zookeeper:2181
          - name: EVENTUATE_DATABASE_SCHEMA
            value: ftgo_consumer_service
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
---

ftgo-consumer-service/src/deployment/kubernetes/ftgo-consumer-service.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: ftgo-consumer-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    svc: ftgo-consumer-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftgo-consumer-service
  labels:
    application: ftgo
spec:
  replicas: 1
  selector:
    matchLabels:
      svc: ftgo-consumer-service
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        svc: ftgo-consumer-service
        application: ftgo
    spec:
      containers:
      - name: ftgo-consumer-service
        image: msapatterns/ftgo-consumer-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: httpport
        env:
          - name: JAVA_OPTS
            value: "-Dsun.net.inetaddr.ttl=30 -Xmx192m"
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://ftgo-mysql/ftgo_consumer_service
          - name: SPRING_DATASOURCE_USERNAME
            value: ftgo_consumer_service_user
          - name: SPRING_DATASOURCE_PASSWORD
            value: ftgo_consumer_service_password
          - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
            value: com.mysql.jdbc.Driver
          - name: EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS
            value: ftgo-kafka:9092
          - name: EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING
            value: ftgo-zookeeper:2181
          - name: EVENTUATE_DATABASE_SCHEMA
            value: ftgo_consumer_service
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
---

ftgo-consumer-service/src/deployment/kubernetes/ftgo-consumer-service.yml (diff)
@@ -9,7 +9,7 @@ spec:
   selector:
     svc: ftgo-consumer-service
 ---
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: ftgo-consumer-service
@@ -17,6 +17,9 @@ metadata:
     application: ftgo
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      svc: ftgo-consumer-service
   strategy:
     rollingUpdate:
       maxUnavailable: 0
